worker_processes auto;
events {
	#events
}
http {
    upstream app_one {
        server app_one:80;
    }
    upstream app_two {
        server app_two:80;
    }
	upstream app_three {
        server app_three:8001;
    }
	map $request_method $purge_method {
        PURGE 1;
        default 0;
    }
    proxy_cache_path /var/lib/nginx/  levels=1:2 keys_zone=my_cache_zone:10m;
  
	
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;
        location /one {
            proxy_pass http://app_one;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
			# Configure cache
            proxy_cache my_cache_zone;
			# proxy_cache_min_uses 2;
            proxy_cache_valid any 10m;
            proxy_cache_key $scheme$host$request_uri;
            add_header X-Cache-Status $upstream_cache_status;
            expires 10m;
		#	proxy_cache_purge $purge_method;
        }
        location /two {
            proxy_pass http://app_two;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
			# Configure cache
            proxy_cache my_cache_zone;
            proxy_cache_valid any 1m;
            proxy_cache_key $scheme$host$request_uri;
            add_header X-Cache-Status $upstream_cache_status;
            expires 1m;
		#	proxy_cache_purge $purge_method;
        }
		location /three {
            proxy_pass https://app_three/api/values;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
			# Configure cache
            proxy_cache my_cache_zone;
            proxy_cache_valid any 1m;
            proxy_cache_key $scheme$host$request_uri;
            add_header X-Cache-Status $upstream_cache_status;
            expires 1m;
		#	proxy_cache_purge $purge_method;

        }
    }
}